name: CacheFlush Advanced
description: 'Provide advanced options for the Cacheflush module.'
core: 8.x
core_version_requirement: ^8 || ^9
package: cacheflush
dependencies:
  - cacheflush:cacheflush_ui
type: module
